<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    display: block;
    padding-top: 80px;
    }
    a{
      display: block;
      background-color: #cddc39;
      width: 150px;
      text-align: center;
      padding: 10px;
      color: #333;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      margin-left: 180px;
    }
    a:hover,a:focus{
        background-color: #919e0f;
        color:#ffff;
    }
    .name{
      margin-top: 80px;
      margin-left: 180px;
      color: #808080;
    }
   @media (max-width: 768px) {
      .name{
        margin: 60px auto auto auto;
        color: #808080;
        display: block;
        text-align: center;
      }
      a{
        margin: 20px auto auto auto;
      }
   }
</style>
</head>
<body>
  <div class="name">黃瑄惠作品集，目前不開放</div> 
   <a href="https://blog-lara.vercel.app/2022/11/05/vite_vue/">技術交流部落格</a>
</body>
</html>